apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o .kubernetes/ -f docker-compose.yml
    kompose.service.type: loadbalancer
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: railsdocker-tcp
  name: railsdocker-tcp
spec:
  ports:
    - name: "3001"
      port: 3001
      targetPort: 3000
  selector:
    io.kompose.service: railsdocker
  type: LoadBalancer
status:
  loadBalancer: {}
