apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o .kubernetes/ -f docker-compose.yml
    kompose.service.nodeport.port: "30000"
    kompose.service.type: nodeport
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: railsdocker
  name: railsdocker
spec:
  ports:
    - name: "3001"
      nodePort: 30000
      port: 3001
      targetPort: 3000
  selector:
    io.kompose.service: railsdocker
  type: NodePort
status:
  loadBalancer: {}
